<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="cards">
      <div class="card">
        <img
          src="https://images.unsplash.com/reserve/HgZuGu3gSD6db21T3lxm_San%20Zenone.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
          alt=""
          class="card-image"
        />
        <div class="card-content">
          <div class="card-top">
            <h3 class="card-title">2020 World Champs Gaming Warzone</h3>
            <div class="card-user">
              <img
                src="https://images.unsplash.com/photo-1546514355-7fdc90ccbd03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                alt=""
                class="card-user-avatar"
              />
              <div class="card-user-info">
                <div class="card-user-top">
                  <h4 class="card-user-name">Tam Tran</h4>
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="card-user-game">Call of duty</div>
              </div>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-live">
              <ion-icon name="wifi"></ion-icon>
              <span>Live</span>
            </div>
            <div class="card-watching">4.2k watching</div>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/reserve/HgZuGu3gSD6db21T3lxm_San%20Zenone.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
          alt=""
          class="card-image"
        />
        <div class="card-content">
          <div class="card-top">
            <h3 class="card-title">
              2020 World Champs Gaming
              WarzoneGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGaming
            </h3>
            <div class="card-user">
              <img
                src="https://images.unsplash.com/photo-1546514355-7fdc90ccbd03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                alt=""
                class="card-user-avatar"
              />
              <div class="card-user-info">
                <div class="card-user-top">
                  <h4 class="card-user-name">Tam Tran</h4>
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="card-user-game">Call of duty</div>
              </div>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-live">
              <ion-icon name="wifi"></ion-icon>
              <span>Live</span>
            </div>
            <div class="card-watching">4.2k watching</div>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/reserve/HgZuGu3gSD6db21T3lxm_San%20Zenone.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
          alt=""
          class="card-image"
        />
        <div class="card-content">
          <div class="card-top">
            <h3 class="card-title">
              2020 World Champs Gaming Warzone 2020 World Champs Gaming Warzone
            </h3>
            <div class="card-user">
              <img
                src="https://images.unsplash.com/photo-1546514355-7fdc90ccbd03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                alt=""
                class="card-user-avatar"
              />
              <div class="card-user-info">
                <div class="card-user-top">
                  <h4 class="card-user-name">Tam Tran</h4>
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="card-user-game">Call of duty</div>
              </div>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-live">
              <ion-icon name="wifi"></ion-icon>
              <span>Live</span>
            </div>
            <div class="card-watching">4.2k watching</div>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/reserve/HgZuGu3gSD6db21T3lxm_San%20Zenone.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
          alt=""
          class="card-image"
        />
        <div class="card-content">
          <div class="card-top">
            <h3 class="card-title">2020 World Champs Gaming Warzone</h3>
            <div class="card-user">
              <img
                src="https://images.unsplash.com/photo-1546514355-7fdc90ccbd03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                alt=""
                class="card-user-avatar"
              />
              <div class="card-user-info">
                <div class="card-user-top">
                  <h4 class="card-user-name">Tam Tran</h4>
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="card-user-game">Call of duty</div>
              </div>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-live">
              <ion-icon name="wifi"></ion-icon>
              <span>Live</span>
            </div>
            <div class="card-watching">4.2k watching</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
